CSV_files/Target_employees.csv (before)
EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000, -,100,90
102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000, -,100,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000, -,102,60
104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000, -,103,60
105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800, -,103,60
106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800, -,103,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200, -,103,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008, -,101,100
109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000, -,108,100
110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200, -,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700, -,108,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800, -,108,100
113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900, -,108,100
114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000, -,100,30
115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100, -,114,30
116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900, -,114,30
117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800, -,114,30
118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600, -,114,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500, -,114,30
120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000, -,100,50
121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200, -,100,50
122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900, -,100,50
123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500, -,100,50
124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800, -,100,50
125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200, -,120,50
126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700, -,120,50
127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400, -,120,50
128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200, -,120,50
129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300, -,121,50
130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800, -,121,50
131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500, -,121,50
132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100, -,121,50
133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300, -,122,50
134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900, -,122,50
135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400, -,122,50
136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200, -,122,50
137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600, -,123,50
138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200, -,123,50
139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700, -,123,50
140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500, -,123,50
141,Olivia,Stark,OSTARK,650.123.2123,01-JUN-08,SH_CLERK,2500, -,124,50
142,George,Adams,GADAMS,650.123.3123,02-JUL-08,FI_ACCOUNT,7000, -,108,100
143,Emma,Howard,EHOWARD,650.123.4123,14-AUG-08,AC_ACCOUNT,7500, -,205,110
144,Jack,Turner,JTURNER,650.123.5123,29-AUG-08,HR_REP,6500, -,101,40
145,Isabella,Harris,IHARRIS,650.123.6123,04-SEP-08,ST_CLERK,2800, -,120,50
146,Ethan,Reynolds,EREYNOLDS,650.123.7123,06-OCT-08,MK_REP,6700, -,201,20
147,Leo,Walters,LWALTERS,650.123.8123,11-NOV-08,HR_REP,7000, -,101,40
148,Victoria,Lucas,VLUCAST,650.123.9123,15-DEC-08,FI_MGR,11800, -,101,100
149,Benjamin,Ross,ROSS,650.124.0134,19-JAN-09,IT_PROG,5000, -,102,60
150,Amelia,Price,APRICE,650.124.1134,02-FEB-09,IT_PROG,6200, -,103,60
151,Oliver,Roberts,OROBERTS,650.124.2134,12-MAR-09,FI_ACCOUNT,8000, -,108,100
152,Lily,Brown,LBROWN,650.124.3134,10-APR-09,AC_ACCOUNT,6500, -,205,110
153,Noah,Collins,NCOLLINS,650.124.4134,18-MAY-09,ST_CLERK,2400, -,120,50
154,James,Thomas,JTHOMAS,650.124.5134,21-JUN-09,ST_CLERK,2200, -,120,50
155,Grace,Martinez,GMARTINEZ,650.124.6134,24-JUL-09,HR_REP,6500, -,101,40
156,Elijah,Campbell,ECAMPBELL,650.124.7134,30-AUG-09,MK_REP,6000, -,201,20
157,Ava,King,AKING,650.124.8134,13-SEP-09,FI_ACCOUNT,7300, -,108,100
158,Mason,Young,MAYOUNG,650.124.9134,02-OCT-09,ST_CLERK,3100, -,121,50
159,Chloe,Scott,CSCOTT,650.125.0134,07-NOV-09,ST_CLERK,3300, -,121,50
160,Zoe,Martinez,ZMARTINEZ,650.125.1134,13-DEC-09,AC_ACCOUNT,7200, -,205,110
161,Harold,Green,HGREEN,650.126.2134,02-JAN-10,FI_ACCOUNT,7400, -,108,100
162,Lauren,Richardson,LARICH,650.126.3134,12-FEB-10,AC_ACCOUNT,7100, -,205,110
163,Matthew,Hunter,MHUNTER,650.126.4134,28-MAR-10,ST_CLERK,2400, -,121,50
164,Isabelle,Patel,IPATEL,650.126.5134,10-APR-10,MK_REP,5900, -,201,20
165,Tom,Hunt,THUNT,650.126.6134,11-MAY-10,HR_REP,6500, -,101,40
166,Rita,Evans,REVANS,650.126.7134,14-JUN-10,ST_CLERK,2500, -,120,50
167,Steve,Walker,SWALKER,650.126.8134,15-JUL-10,FI_ACCOUNT,7700, -,108,100
168,Susan,Smith,SSMITH,650.126.9134,23-AUG-10,IT_PROG,8300, -,103,60
169,Larry,King,LKING,650.127.0134,29-SEP-10,IT_PROG,6800, -,103,60
170,Meg,Miller,MMILLER,650.127.1134,30-OCT-10,IT_PROG,7200, -,103,60
171,Jim,Roberts,JROBERTS,650.127.2134,02-NOV-10,ST_CLERK,2600, -,120,50
172,Olivia,Young,OYOUNG,650.127.3134,11-DEC-10,FI_ACCOUNT,7800, -,108,100
173,Paula,Turner,PTURNER,650.127.4134,17-JAN-11,HR_REP,6400, -,101,40
174,Jason,Phillips,JPHILLIPS,650.127.5134,19-FEB-11,AC_ACCOUNT,7000, -,205,110
175,Emma,Johnson,EJOHNSON,650.127.6134,23-MAR-11,FI_ACCOUNT,8100, -,108,100
176,Peter,Scott,PSCOTT,650.127.7134,05-APR-11,ST_CLERK,3300, -,121,50
177,Henry,Martin,HPMARTIN,650.127.8134,13-MAY-11,ST_CLERK,3500, -,121,50
178,Nancy,Allen,NALLEN,650.127.9134,21-JUN-11,FI_ACCOUNT,7300, -,108,100
179,Brandon,Thompson,BTHOMPSON,650.128.0134,30-JUL-11,IT_PROG,7500, -,103,60
180,Tracy,Carter,TCARTER,650.128.1134,10-AUG-11,IT_PROG,7800, -,103,60
181,William,Jones,WJONES,650.128.2134,15-SEP-11,HR_REP,6700, -,101,40
182,Victoria,Williams,VWILLIAMS,650.128.3134,03-OCT-11,AC_ACCOUNT,7600, -,205,110
183,Sam,Greenberg,SGREENB,650.128.4134,22-NOV-11,MK_REP,6400, -,201,20
184,Ralph,White,RWHITE,650.128.5134,28-DEC-11,ST_CLERK,3000, -,120,50
185,Lisa,Lee,LLLEE,650.128.6134,11-JAN-12,ST_CLERK,3400, -,121,50
186,Lance,Garcia,LGARCIA,650.128.7134,12-FEB-12,ST_CLERK,3200, -,121,50
187,Jessica,Turner,JTURNER,650.128.8134,25-MAR-12,FI_ACCOUNT,7100, -,108,100
188,Derrick,Scott,DSCOTT,650.128.9134,10-APR-12,ST_CLERK,3300, -,121,50
189,Emily,Young,EYOUNG,650.129.0134,30-MAY-12,HR_REP,6600, -,101,40
190,Frank,Walker,F WALKER,650.129.1134,16-JUN-12,ST_CLERK,2700, -,120,50
191,Brian,Robinson,BROBINSON,650.129.2134,21-JUL-12,FI_ACCOUNT,7800, -,108,100
192,Susan,Allen,SALLEN,650.129.3134,02-AUG-12,ST_CLERK,3200, -,121,50
193,George,Johnson,GJOHNSON,650.129.4134,25-SEP-12,ST_CLERK,3000, -,120,50
194,Katie,Young,KYOU,650.129.5134,14-OCT-12,IT_PROG,8000, -,103,60
195,Henry,Moore,HMOORE,650.129.6134,02-NOV-12,AC_ACCOUNT,7400, -,205,110
196,Laura,King,LKING,650.129.7134,11-DEC-12,HR_REP,6700, -,101,40
197,Bruce,Stewart,BSTEWART,650.129.8134,16-JAN-13,AC_ACCOUNT,7000, -,205,110
198,John,Collins,JCOLLINS,650.129.9134,25-FEB-13,ST_CLERK,2500, -,120,50
199,Sophia,Walker,SWALKER,650.130.0134,02-MAR-13,ST_CLERK,3100, -,121,50
200,Olivia,Johnson,OJOHNSON,650.130.1134,12-APR-13,IT_PROG,8200, -,103,60
201,Michael,Thompson,MTHOMPSON,650.130.2134,25-MAY-13,FI_ACCOUNT,7200, -,108,100
202,Olivia,Roberts,OROBERTS,650.130.3134,12-JUN-13,ST_CLERK,3400, -,120,50
203,Chloe,Johnson,CJOHNSON,650.130.4134,30-JUL-13,HR_REP,6500, -,101,40
204,Jason,Smith,JSMITH,650.130.5134,14-AUG-13,AC_ACCOUNT,7300, -,205,110
205,Lily,Patel,LPATEL,650.130.6134,22-SEP-13,MK_REP,6700, -,201,20
206,William,Brown,WBROWN,650.130.7134,03-OCT-13,FI_ACCOUNT,7500, -,108,100
207,Emma,White,EWHTIE,650.130.8134,18-NOV-13,ST_CLERK,2700, -,121,50
208,James,Green,JGREEN,650.130.9134,25-DEC-13,IT_PROG,7000, -,103,60
209,Karen,Johnson,KJOHNSON,650.131.0134,17-JAN-14,AC_ACCOUNT,7200, -,205,110
210,Rachel,Collins,RCOLLINS,650.131.1134,10-FEB-14,HR_REP,6900, -,101,40
211,Luke,Evans,LEVANS,650.131.2134,25-MAR-14,FI_ACCOUNT,8000, -,108,100
212,Sophia,Brown,SBROWN,650.131.3134,10-APR-14,IT_PROG,7400, -,103,60
213,Matthew,Patel,MPATEL,650.131.4134,16-MAY-14,ST_CLERK,3300, -,120,50
214,Olivia,Martin,OMARTIN,650.131.5134,25-JUN-14,MK_REP,6100, -,201,20
215,Aidan,White,AWHITE,650.131.6134,14-JUL-14,AC_ACCOUNT,7700, -,205,110
216,Amelia,Moore,AMOORE,650.131.7134,02-AUG-14,FI_ACCOUNT,8300, -,108,100
217,James,Walker,JWALKER,650.131.8134,21-SEPT-14,HR_REP,7200, -,101,40
218,George,White,GWHITE,650.131.9134,06-OCT-14,ST_CLERK,2800, -,120,50
219,Olivia,Rodriguez,ORODRIGUEZ,650.132.0134,15-NOV-14,MK_REP,6500, -,201,20
220,Victoria,Collins,VCOLLINS,650.132.1134,11-DEC-14,FI_ACCOUNT,7800, -,108,100
221,Alexander,King,AKING,650.132.2134,01-JAN-15,IT_PROG,7600, -,103,60
222,Lucas,Williams,LUWILLIAMS,650.132.3134,09-FEB-15,ST_CLERK,3100, -,120,50
223,Chloe,White,CWHITE,650.132.4134,17-MAR-15,HR_REP,6500, -,101,40
224,Rachel,Johnson,RJOHNSON,650.132.5134,02-APR-15,AC_ACCOUNT,7400, -,205,110
225,Amelia,Brown,ABROWN,650.132.6134,20-MAY-15,FI_ACCOUNT,7900, -,108,100
226,Mason,Green,MGREEN,650.132.7134,12-JUN-15,IT_PROG,8100, -,103,60
227,Jason,Lee,JLEE,650.132.8134,25-JUL-15,ST_CLERK,3000, -,120,50
228,Olivia,Moore,OMOORE,650.132.9134,17-AUG-15,FI_ACCOUNT,7200, -,108,100
229,Lucas,Evans,LEVANS,650.133.0134,14-SEPT-15,AC_ACCOUNT,7500, -,205,110
230,Sophia,Smith,SSMITH,650.133.1134,01-OCT-15,HR_REP,6700, -,101,40
231,Aidan,Johnson,AJOHNSON,650.133.2134,16-NOV-15,ST_CLERK,3200, -,120,50
232,Grace,Williams,GWILLIAMS,650.133.3134,02-DEC-15,MK_REP,6600, -,201,20
233,Samuel,White,SWHITE,650.133.4134,11-JAN-16,AC_ACCOUNT,7700, -,205,110
234,Chloe,Evans,CEVANS,650.133.5134,10-FEB-16,IT_PROG,8000, -,103,60
235,Olivia,Lee,OLEE,650.133.6134,15-MAR-16,ST_CLERK,3500, -,120,50
236,Rachel,Smith,RSMITH,650.133.7134,25-APR-16,FI_ACCOUNT,7200, -,108,100
237,Victoria,Green,VGREEN,650.133.8134,10-MAY-16,HR_REP,7000, -,101,40
238,Mason,Smith,MSMITH,650.133.9134,13-JUN-16,ST_CLERK,3000, -,120,50
239,Matthew,Johnson,MJOHNSON,650.134.0134,01-JUL-16,MK_REP,6000, -,201,20
240,Liam,Evans,LEVANS,650.134.1134,15-AUG-16,FI_ACCOUNT,8300, -,108,100
241,Samuel,Lee,SLEE,650.134.2134,10-SEPT-16,AC_ACCOUNT,7200, -,205,110
242,Emma,Moore,EMOORE,650.134.3134,25-OCT-16,IT_PROG,7500, -,103,60
243,Chloe,Williams,CWILLIAMS,650.134.4134,04-NOV-16,ST_CLERK,2900, -,120,50
244,Luke,Johnson,LJOHNSON,650.134.5134,17-DEC-16,HR_REP,7400, -,101,40
245,Olivia,Green,OGREEN,650.134.6134,06-JAN-17,AC_ACCOUNT,7100, -,205,110
246,Mason,Lee,MLEE,650.134.7134,15-FEB-17,FI_ACCOUNT,7800, -,108,100
247,Sophie,Patel,SPATEL,650.134.8134,10-MAR-17,ST_CLERK,3400, -,120,50
248,Aidan,Smith,ASMITH,650.134.9134,01-APR-17,HR_REP,6900, -,101,40
249,Lucas,Evans,LEVANS,650.135.0134,23-MAY-17,FI_ACCOUNT,8000, -,108,100
250,Chloe,Patel,CPATEL,650.135.1134,15-JUN-17,AC_ACCOUNT,7700, -,205,110
251,Jack,Adams,JADAMS,650.135.2134,10-JUL-17,ST_CLERK,3300, -,120,50
252,Olivia,Brown,OBROWN,650.135.3134,25-AUG-17,IT_PROG,7100, -,103,60
253,Henry,Smith,HSMITH,650.135.4134,15-SEP-17,AC_ACCOUNT,7800, -,205,110
254,Emily,Johnson,EJOHNSON,650.135.5134,10-OCT-17,HR_REP,6800, -,101,40
255,Lucas,Green,LGREEN,650.135.6134,20-NOV-17,MK_REP,6500, -,201,20
256,Charlotte,Patel,CPATEL,650.135.7134,15-DEC-17,ST_CLERK,3200, -,120,50
257,Daniel,Evans,DEVANS,650.135.8134,02-JAN-18,FI_ACCOUNT,7200, -,108,100
258,Sophie,Lee,SLEE,650.135.9134,15-FEB-18,AC_ACCOUNT,7500, -,205,110
259,Victoria,Johnson,VJOHNSON,650.136.0134,01-MAR-18,IT_PROG,7400, -,103,60
260,David,Moore,DMOORE,650.136.1134,20-APR-18,ST_CLERK,3100, -,120,50
261,Megan,Patel,MPATEL,650.136.2134,10-MAY-18,HR_REP,7000, -,101,40
262,Isaac,Williams,IWILLIAMS,650.136.3134,25-JUN-18,FI_ACCOUNT,7800, -,108,100
263,Emily,Evans,EEVANS,650.136.4134,15-JUL-18,ST_CLERK,3300, -,120,50
264,Chloe,Adams,CADAMS,650.136.5134,01-AUG-18,AC_ACCOUNT,7600, -,205,110
265,Jack,Johnson,JJOHNSON,650.136.6134,16-SEP-18,IT_PROG,7000, -,103,60
266,Daniel,Smith,DSMITH,650.136.7134,01-OCT-18,HR_REP,6800, -,101,40
267,Sophie,Johnson,SJOHNSON,650.136.8134,11-NOV-18,MK_REP,6300, -,201,20
268,Luke,Lee,LLEE,650.136.9134,22-DEC-18,FI_ACCOUNT,7400, -,108,100
269,Isabella,Patel,IPATEL,650.137.0134,10-JAN-19,ST_CLERK,3400, -,120,50
270,Mason,Green,MGREEN,650.137.1134,26-FEB-19,HR_REP,6900, -,101,40
271,Chloe,Evans,CEVANS,650.137.2134,14-MAR-19,IT_PROG,7200, -,103,60
272,Samuel,Moore,SMOORE,650.137.3134,25-APR-19,AC_ACCOUNT,7800, -,205,110
273,Emily,Patel,EPATEL,650.137.4134,16-MAY-19,FI_ACCOUNT,8000, -,108,100
274,Daniel,Green,DGREEN,650.137.5134,04-JUN-19,ST_CLERK,3500, -,120,50
275,Jack,Smith,JSMITH,650.137.6134,15-JUL-19,HR_REP,7100, -,101,40
276,Olivia,Patel,OPATEL,650.137.7134,02-AUG-19,MK_REP,6400, -,201,20
277,Victoria,Smith,VSMITH,650.137.8134,18-SEPT-19,FI_ACCOUNT,8200, -,108,100
278,Chloe,Johnson,CJOHNSON,650.137.9134,14-OCT-19,ST_CLERK,3300, -,120,50
279,Henry,Lee,HLEE,650.138.0134,20-NOV-19,AC_ACCOUNT,7500, -,205,110
280,James,Patel,JPATEL,650.138.1134,06-DEC-19,IT_PROG,7000, -,103,60
281,Olivia,Green,OGREEN,650.138.2134,02-JAN-20,HR_REP,7000, -,101,40
282,Jack,Johnson,JJOHNSON,650.138.3134,15-FEB-20,ST_CLERK,3400, -,120,50
283,Lucas,Moore,LMOORE,650.138.4134,21-MAR-20,MK_REP,6700, -,201,20
284,Victoria,Evans,VEVANS,650.138.5134,10-APR-20,FI_ACCOUNT,7600, -,108,100
285,Sophie,Smith,SSMITH,650.138.6134,23-MAY-20,AC_ACCOUNT,7300, -,205,110
286,Megan,Johnson,MJOHNSON,650.138.7134,12-JUN-20,IT_PROG,7400, -,103,60
287,Luke,Green,LGREEN,650.138.8134,15-JUL-20,HR_REP,6900, -,101,40
288,Emily,Patel,EPATEL,650.138.9134,05-AUG-20,ST_CLERK,3200, -,120,50
289,Olivia,Lee,OLEE,650.139.0134,19-SEPT-20,FI_ACCOUNT,7800, -,108,100
290,Megan,Adams,MADAMS,650.139.1134,25-OCT-20,AC_ACCOUNT,7100, -,205,110
291,Daniel,Johnson,DJOHNSON,650.139.2134,08-NOV-20,IT_PROG,7500, -,103,60
292,Emily,Moore,EMOORE,650.139.3134,14-DEC-20,HR_REP,7200, -,101,40
293,Isabella,Green,IGREEN,650.139.4134,17-JAN-21,ST_CLERK,3300, -,120,50
294,Jack,Moore,JMOORE,650.139.5134,26-FEB-21,MK_REP,6500, -,201,20
295,Luke,Patel,LPATEL,650.139.6134,02-MAR-21,FI_ACCOUNT,7900, -,108,100
296,Sophie,Green,SGREEN,650.139.7134,15-APR-21,AC_ACCOUNT,7500, -,205,110
297,Victoria,Lee,VLEE,650.139.8134,07-MAY-21,IT_PROG,7800, -,103,60
298,Jack,Johnson,JJOHNSON,650.139.9134,21-JUN-21,HR_REP,7100, -,101,40
299,Luke,Evans,LEVANS,650.140.0134,12-JUL-21,ST_CLERK,3500, -,120,50
300,Isabella,Patel,IPATEL,650.140.1134,25-AUG-21,MK_REP,6600, -,201,20
301,Amelia,Johnson,AMJOHNSON,650.140.2134,10-Sep-21,HR_REP,6900, -,101,40
302,James,Patel,JMPATEL,650.140.3134,18-Sep-21,FI_ACCOUNT,7500, -,108,100
303,Chloe,Moore,CMOORE,650.140.4134,05-Oct-21,AC_ACCOUNT,7800, -,205,110
304,Daniel,Smith,DSMITH,650.140.5134,21-Oct-21,ST_CLERK,3200, -,120,50
305,Sophie,Johnson,SJOHNSON,650.140.6134,30-Oct-21,MK_REP,6600, -,201,20
306,Lucas,Evans,LEVANS,650.140.7134,15-DEC-21,IT_PROG,7400, -,103,60
307,Luke,Green,LGREEN,650.140.8134,22-Nov-21,FI_ACCOUNT,7600, -,108,100
308,Victoria,Patel,VPATEL,650.140.9134,01-Dec-21,HR_REP,7000, -,101,40
309,Megan,Smith,MSMITH,650.141.0134,10-Dec-21,AC_ACCOUNT,7100, -,205,110
310,Daniel,Johnson,DJOHNSON,650.141.1134,15-Dec-21,ST_CLERK,3300, -,120,50
311,Jack,Moore,JMOORE,650.141.2134,18-Dec-21,MK_REP,6500, -,201,20
312,Luke,Patel,LPATEL,650.141.3134,04-Jan-22,FI_ACCOUNT,7900, -,108,100
313,Isabella,Evans,IEVANS,650.141.4134,12-Jan-22,HR_REP,7100, -,101,40
314,Emily,Johnson,EJOHNSON,650.141.5134,23-Jan-22,AC_ACCOUNT,7300, -,205,110
315,Amelia,Green,AGREEN,650.141.6134,28-Jan-22,IT_PROG,7700, -,103,60
316,Luke,Smith,LSMITH,650.141.7134,10-Feb-22,FI_ACCOUNT,7600, -,108,100
317,Victoria,Johnson,VJOHNSON,650.141.8134,16-Feb-22,HR_REP,6800, -,101,40
318,Daniel,Patel,DPATEL,650.141.9134,24-Feb-22,ST_CLERK,3100, -,120,50
319,Sophie,Smith,SSMITH,650.142.0134,02-Mar-22,MK_REP,6700, -,201,20
320,Chloe,Johnson,CJOHNSON,650.142.1134,10-Mar-22,FI_ACCOUNT,7500, -,108,100
321,Jack,Patel,JPATEL,650.142.2134,15-Mar-22,HR_REP,7000, -,101,40
322,Luke,Green,LGREEN,650.142.3134,22-Mar-22,AC_ACCOUNT,7600, -,205,110
323,Emily,Patel,EPATEL,650.142.4134,02-Apr-22,IT_PROG,7800, -,103,60
324,Victoria,Smith,VSMITH,650.142.5134,10-Apr-22,ST_CLERK,3300, -,120,50
325,James,Moore,JMOORE,650.142.6134,17-Apr-22,MK_REP,6500, -,201,20
326,Daniel,Evans,DEVANS,650.142.7134,24-Apr-22,FI_ACCOUNT,7600, -,108,100
327,Sophie,Johnson,SJOHNSON,650.142.8134,05-May-22,HR_REP,6800, -,101,40
328,Isabella,Moore,IMOORE,650.142.9134,12-May-22,AC_ACCOUNT,7100, -,205,110
329,Chloe,Patel,CPATEL,650.143.0134,18-May-22,IT_PROG,7400, -,103,60
330,Luke,Smith,LSMITH,650.143.1134,22-May-22,ST_CLERK,3200, -,120,50
331,Amelia,Evans,AEVANS,650.143.2134,30-May-22,MK_REP,6700, -,201,20
332,James,Johnson,JJOHNSON,650.143.3134,06-Jun-22,FI_ACCOUNT,7700, -,108,100
333,Sophie,Patel,SPATEL,650.143.4134,14-Jun-22,HR_REP,6900, -,101,40
334,Daniel,Green,DGREEN,650.143.5134,21-Jun-22,AC_ACCOUNT,7400, -,205,110
335,Luke,Moore,LMOORE,650.143.6134,05-Jul-22,IT_PROG,7200, -,103,60
336,Victoria,Johnson,VJOHNSON,650.143.7134,11-Jul-22,ST_CLERK,3100, -,120,50
337,Isabella,Patel,IPATEL,650.143.8134,20-Jul-22,MK_REP,6600, -,201,20
338,James,Smith,JSMITH,650.143.9134,28-Jul-22,FI_ACCOUNT,7400, -,108,100
339,Amelia,Johnson,AMJOHNSON,650.144.0134,01-Aug-22,HR_REP,7000, -,101,40
340,Chloe,Evans,CEVANS,650.144.1134,08-Aug-22,AC_ACCOUNT,7300, -,205,110
341,Lucas,Patel,LPATEL,650.144.2134,18-Aug-22,IT_PROG,7500, -,103,60
342,Luke,Johnson,LJOHNSON,650.144.3134,23-Aug-22,ST_CLERK,3200, -,120,50
343,Sophie,Evans,SEVANS,650.144.4134,30-Aug-22,MK_REP,6400, -,201,20
344,Victoria,Smith,VSMITH,650.144.5134,06-Sep-22,FI_ACCOUNT,7600, -,108,100
345,Daniel,Patel,DPATEL,650.144.6134,13-Sep-22,HR_REP,7100, -,101,40
346,Emily,Johnson,EJOHNSON,650.144.7134,20-Sep-22,AC_ACCOUNT,7400, -,205,110
347,Chloe,Patel,CPATEL,650.144.8134,25-Sep-22,IT_PROG,7300, -,103,60
348,Luke,Smith,LSMITH,650.144.9134,02-Oct-22,ST_CLERK,3300, -,120,50
349,James,Moore,JMOORE,650.145.0134,08-Oct-22,MK_REP,6500, -,201,20
350,Amelia,Patel,APATEL,650.145.1134,15-Oct-22,FI_ACCOUNT,7700, -,108,100
351,Lucas,Evans,LEVANS,650.145.2134,21-Oct-22,HR_REP,6900, -,101,40
352,Isabella,Smith,ISMITH,650.145.3134,28-Oct-22,AC_ACCOUNT,7600, -,205,110
353,Sophie,Johnson,SJOHNSON,650.145.4134,04-Nov-22,IT_PROG,7400, -,103,60
354,Daniel,Moore,DMOORE,650.145.5134,12-Nov-22,ST_CLERK,3200, -,120,50
355,Victoria,Green,VGREEN,650.145.6134,19-Nov-22,MK_REP,6600, -,201,20
356,Luke,Evans,LEVANS,650.145.7134,25-Nov-22,FI_ACCOUNT,7500, -,108,100
357,James,Johnson,JJOHNSON,650.145.8134,02-Dec-22,HR_REP,7100, -,101,40
358,Sophie,Moore,SMOORE,650.145.9134,10-Dec-22,AC_ACCOUNT,7400, -,205,110
359,Luke,Green,LGREEN,650.146.0134,16-Dec-22,IT_PROG,7200, -,103,60
360,Isabella,Evans,IEVANS,650.146.1134,23-Dec-22,ST_CLERK,3100, -,120,50
361,James,Patel,JMPATEL,650.146.2134,30-Dec-22,MK_REP,6500, -,201,20
362,Amelia,Smith,ASMITH,650.146.3134,05-Jan-23,FI_ACCOUNT,7600, -,108,100
363,Luke,Patel,LPATEL,650.146.4134,13-Jan-23,HR_REP,6900, -,101,40
364,Sophie,Evans,SEVANS,650.146.5134,20-Jan-23,AC_ACCOUNT,7300, -,205,110
365,Daniel,Johnson,DJOHNSON,650.146.6134,28-Jan-23,IT_PROG,7400, -,103,60
366,Victoria,Patel,VPATEL,650.146.7134,05-Feb-23,ST_CLERK,3200, -,120,50
367,Jack,Johnson,JJOHNSON,650.146.8134,13-Feb-23,MK_REP,6600, -,201,20
368,Chloe,Moore,CMOORE,650.146.9134,20-Feb-23,FI_ACCOUNT,7700, -,108,100
369,Daniel,Patel,DPATEL,650.147.0134,26-Feb-23,HR_REP,7000, -,101,40
370,Luke,Evans,LEVANS,650.147.1134,03-Mar-23,AC_ACCOUNT,7400, -,205,110
371,Sophie,Smith,SSMITH,650.147.2134,10-Mar-23,IT_PROG,7500, -,103,60
372,Emily,Johnson,EJOHNSON,650.147.3134,17-Mar-23,ST_CLERK,3300, -,120,50
373,Luke,Patel,LPATEL,650.147.4134,25-Mar-23,MK_REP,6700, -,201,20
374,Isabella,Evans,IEVANS,650.147.5134,02-Apr-23,FI_ACCOUNT,7600, -,108,100
375,Victoria,Johnson,VJOHNSON,650.147.6134,09-Apr-23,HR_REP,7100, -,101,40
376,Amelia,Patel,APATEL,650.147.7134,15-Apr-23,AC_ACCOUNT,7300, -,205,110
377,James,Evans,JEvans,650.147.8134,22-Apr-23,IT_PROG,7800, -,103,60
378,Isabella,Patel,IPATEL,650.147.9134,29-Apr-23,ST_CLERK,3200, -,120,50
379,Sophie,Smith,SSMITH,650.148.0134,06-May-23,MK_REP,6600, -,201,20
380,Luke,Johnson,LJOHNSON,650.148.1134,13-May-23,FI_ACCOUNT,7700, -,108,100
381,Daniel,Green,DGREEN,650.148.2134,20-May-23,HR_REP,6900, -,101,40
382,James,Smith,JSMITH,650.148.3134,27-May-23,AC_ACCOUNT,7400, -,205,110
383,Chloe,Evans,CEVANS,650.148.4134,03-Jun-23,IT_PROG,7200, -,103,60
384,Sophie,Moore,SMOORE,650.148.5134,10-Jun-23,ST_CLERK,3300, -,120,50
385,Victoria,Smith,VSMITH,650.148.6134,17-Jun-23,MK_REP,6400, -,201,20
386,Daniel,Johnson,DJOHNSON,650.148.7134,24-Jun-23,FI_ACCOUNT,7500, -,108,100
387,Jack,Moore,JMOORE,650.148.8134,01-Jul-23,HR_REP,7100, -,101,40
388,Luke,Evans,LEVANS,650.148.9134,08-Jul-23,AC_ACCOUNT,7300, -,205,110
389,Chloe,Johnson,CJOHNSON,650.149.0134,15-Jul-23,IT_PROG,7400, -,103,60
390,James,Patel,JMPATEL,650.149.1134,22-Jul-23,ST_CLERK,3200, -,120,50
391,Daniel,Patel,DPATEL,650.149.2134,29-Jul-23,MK_REP,6700, -,201,20
392,Olivia,Evans,OEVANS,650.149.3134,05-Aug-23,FI_ACCOUNT,7700, -,108,100
400,Isabella,Patel,IPATEL,650.150.1134,30-Sep-23,AC_ACCOUNT,7300, -,205,110
393,Sophie,Johnson,SJOHNSON,650.149.4134,12-Aug-23,HR_REP,6900, -,101,40
394,Luke,Green,LGREEN,650.149.5134,19-Aug-23,AC_ACCOUNT,7400, -,205,110
395,Isabella,Johnson,IJOHNSON,650.149.6134,26-Aug-23,IT_PROG,7800, -,103,60
396,Daniel,Moore,DMOORE,650.149.7134,02-Sep-23,ST_CLERK,3300, -,120,50
400,Isabella,Patel,IPATEL,650.150.1134,30-Sep-23,AC_ACCOUNT,7300, -,205,110

CSV_files/Target_employees.csv (after)
EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000, -,100,90
102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000, -,100,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000, -,102,60
104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000, -,103,60
105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800, -,103,60
106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800, -,103,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200, -,103,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008, -,101,100
109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000, -,108,100
110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200, -,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700, -,108,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800, -,108,100
113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900, -,108,100
114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000, -,100,30
115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100, -,114,30
116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900, -,114,30
117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800, -,114,30
118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600, -,114,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500, -,114,30
120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000, -,100,50
121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200, -,100,50
122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900, -,100,50
123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500, -,100,50
124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800, -,100,50
125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200, -,120,50
126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700, -,120,50
127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400, -,120,50
128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200, -,120,50
129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300, -,121,50
130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800, -,121,50
131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500, -,121,50
132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100, -,121,50
133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300, -,122,50
134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900, -,122,50
135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400, -,122,50
136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200, -,122,50
137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600, -,123,50
138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200, -,123,50
139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700, -,123,50
140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500, -,123,50
141,Olivia,Stark,OSTARK,650.123.2123,01-JUN-08,SH_CLERK,2500, -,124,50
142,George,Adams,GADAMS,650.123.3123,02-JUL-08,FI_ACCOUNT,7000, -,108,100
143,Emma,Howard,EHOWARD,650.123.4123,14-AUG-08,AC_ACCOUNT,7500, -,205,110
144,Jack,Turner,JTURNER,650.123.5123,29-AUG-08,HR_REP,6500, -,101,40
145,Isabella,Harris,IHARRIS,650.123.6123,04-SEP-08,ST_CLERK,2800, -,120,50
146,Ethan,Reynolds,EREYNOLDS,650.123.7123,06-OCT-08,MK_REP,6700, -,201,20
147,Leo,Walters,LWALTERS,650.123.8123,11-NOV-08,HR_REP,7000, -,101,40
148,Victoria,Lucas,VLUCAST,650.123.9123,15-DEC-08,FI_MGR,11800, -,101,100
149,Benjamin,Ross,ROSS,650.124.0134,19-JAN-09,IT_PROG,5000, -,102,60
150,Amelia,Price,APRICE,650.124.1134,02-FEB-09,IT_PROG,6200, -,103,60
151,Oliver,Roberts,OROBERTS,650.124.2134,12-MAR-09,FI_ACCOUNT,8000, -,108,100
152,Lily,Brown,LBROWN,650.124.3134,10-APR-09,AC_ACCOUNT,6500, -,205,110
153,Noah,Collins,NCOLLINS,650.124.4134,18-MAY-09,ST_CLERK,2400, -,120,50
154,James,Thomas,JTHOMAS,650.124.5134,21-JUN-09,ST_CLERK,2200, -,120,50
155,Grace,Martinez,GMARTINEZ,650.124.6134,24-JUL-09,HR_REP,6500, -,101,40
156,Elijah,Campbell,ECAMPBELL,650.124.7134,30-AUG-09,MK_REP,6000, -,201,20
157,Ava,King,AKING,650.124.8134,13-SEP-09,FI_ACCOUNT,7300, -,108,100
158,Mason,Young,MAYOUNG,650.124.9134,02-OCT-09,ST_CLERK,3100, -,121,50
159,Chloe,Scott,CSCOTT,650.125.0134,07-NOV-09,ST_CLERK,3300, -,121,50
160,Zoe,Martinez,ZMARTINEZ,650.125.1134,13-DEC-09,AC_ACCOUNT,7200, -,205,110
161,Harold,Green,HGREEN,650.126.2134,02-JAN-10,FI_ACCOUNT,7400, -,108,100
162,Lauren,Richardson,LARICH,650.126.3134,12-FEB-10,AC_ACCOUNT,7100, -,205,110
163,Matthew,Hunter,MHUNTER,650.126.4134,28-MAR-10,ST_CLERK,2400, -,121,50
164,Isabelle,Patel,IPATEL,650.126.5134,10-APR-10,MK_REP,5900, -,201,20
165,Tom,Hunt,THUNT,650.126.6134,11-MAY-10,HR_REP,6500, -,101,40
166,Rita,Evans,REVANS,650.126.7134,14-JUN-10,ST_CLERK,2500, -,120,50
167,Steve,Walker,SWALKER,650.126.8134,15-JUL-10,FI_ACCOUNT,7700, -,108,100
168,Susan,Smith,SSMITH,650.126.9134,23-AUG-10,IT_PROG,8300, -,103,60
169,Larry,King,LKING,650.127.0134,29-SEP-10,IT_PROG,6800, -,103,60
170,Meg,Miller,MMILLER,650.127.1134,30-OCT-10,IT_PROG,7200, -,103,60
171,Jim,Roberts,JROBERTS,650.127.2134,02-NOV-10,ST_CLERK,2600, -,120,50
172,Olivia,Young,OYOUNG,650.127.3134,11-DEC-10,FI_ACCOUNT,7800, -,108,100
173,Paula,Turner,PTURNER,650.127.4134,17-JAN-11,HR_REP,6400, -,101,40
174,Jason,Phillips,JPHILLIPS,650.127.5134,19-FEB-11,AC_ACCOUNT,7000, -,205,110
175,Emma,Johnson,EJOHNSON,650.127.6134,23-MAR-11,FI_ACCOUNT,8100, -,108,100
176,Peter,Scott,PSCOTT,650.127.7134,05-APR-11,ST_CLERK,3300, -,121,50
177,Henry,Martin,HPMARTIN,650.127.8134,13-MAY-11,ST_CLERK,3500, -,121,50
178,Nancy,Allen,NALLEN,650.127.9134,21-JUN-11,FI_ACCOUNT,7300, -,108,100
179,Brandon,Thompson,BTHOMPSON,650.128.0134,30-JUL-11,IT_PROG,7500, -,103,60
180,Tracy,Carter,TCARTER,650.128.1134,10-AUG-11,IT_PROG,7800, -,103,60
181,William,Jones,WJONES,650.128.2134,15-SEP-11,HR_REP,6700, -,101,40
182,Victoria,Williams,VWILLIAMS,650.128.3134,03-OCT-11,AC_ACCOUNT,7600, -,205,110
183,Sam,Greenberg,SGREENB,650.128.4134,22-NOV-11,MK_REP,6400, -,201,20
184,Ralph,White,RWHITE,650.128.5134,28-DEC-11,ST_CLERK,3000, -,120,50
185,Lisa,Lee,LLLEE,650.128.6134,11-JAN-12,ST_CLERK,3400, -,121,50
186,Lance,Garcia,LGARCIA,650.128.7134,12-FEB-12,ST_CLERK,3200, -,121,50
187,Jessica,Turner,JTURNER,650.128.8134,25-MAR-12,FI_ACCOUNT,7100, -,108,100
188,Derrick,Scott,DSCOTT,650.128.9134,10-APR-12,ST_CLERK,3300, -,121,50
189,Emily,Young,EYOUNG,650.129.0134,30-MAY-12,HR_REP,6600, -,101,40
190,Frank,Walker,F WALKER,650.129.1134,16-JUN-12,ST_CLERK,2700, -,120,50
191,Brian,Robinson,BROBINSON,650.129.2134,21-JUL-12,FI_ACCOUNT,7800, -,108,100
192,Susan,Allen,SALLEN,650.129.3134,02-AUG-12,ST_CLERK,3200, -,121,50
193,George,Johnson,GJOHNSON,650.129.4134,25-SEP-12,ST_CLERK,3000, -,120,50
194,Katie,Young,KYOU,650.129.5134,14-OCT-12,IT_PROG,8000, -,103,60
195,Henry,Moore,HMOORE,650.129.6134,02-NOV-12,AC_ACCOUNT,7400, -,205,110
196,Laura,King,LKING,650.129.7134,11-DEC-12,HR_REP,6700, -,101,40
197,Bruce,Stewart,BSTEWART,650.129.8134,16-JAN-13,AC_ACCOUNT,7000, -,205,110
198,John,Collins,JCOLLINS,650.129.9134,25-FEB-13,ST_CLERK,2500, -,120,50
199,Sophia,Walker,SWALKER,650.130.0134,02-MAR-13,ST_CLERK,3100, -,121,50
200,Olivia,Johnson,OJOHNSON,650.130.1134,12-APR-13,IT_PROG,8200, -,103,60
201,Michael,Thompson,MTHOMPSON,650.130.2134,25-MAY-13,FI_ACCOUNT,7200, -,108,100
202,Olivia,Roberts,OROBERTS,650.130.3134,12-JUN-13,ST_CLERK,3400, -,120,50
203,Chloe,Johnson,CJOHNSON,650.130.4134,30-JUL-13,HR_REP,6500, -,101,40
204,Jason,Smith,JSMITH,650.130.5134,14-AUG-13,AC_ACCOUNT,7300, -,205,110
205,Lily,Patel,LPATEL,650.130.6134,22-SEP-13,MK_REP,6700, -,201,20
206,William,Brown,WBROWN,650.130.7134,03-OCT-13,FI_ACCOUNT,7500, -,108,100
207,Emma,White,EWHTIE,650.130.8134,18-NOV-13,ST_CLERK,2700, -,121,50
208,James,Green,JGREEN,650.130.9134,25-DEC-13,IT_PROG,7000, -,103,60
209,Karen,Johnson,KJOHNSON,650.131.0134,17-JAN-14,AC_ACCOUNT,7200, -,205,110
210,Rachel,Collins,RCOLLINS,650.131.1134,10-FEB-14,HR_REP,6900, -,101,40
211,Luke,Evans,LEVANS,650.131.2134,25-MAR-14,FI_ACCOUNT,8000, -,108,100
212,Sophia,Brown,SBROWN,650.131.3134,10-APR-14,IT_PROG,7400, -,103,60
213,Matthew,Patel,MPATEL,650.131.4134,16-MAY-14,ST_CLERK,3300, -,120,50
214,Olivia,Martin,OMARTIN,650.131.5134,25-JUN-14,MK_REP,6100, -,201,20
215,Aidan,White,AWHITE,650.131.6134,14-JUL-14,AC_ACCOUNT,7700, -,205,110
216,Amelia,Moore,AMOORE,650.131.7134,02-AUG-14,FI_ACCOUNT,8300, -,108,100
217,James,Walker,JWALKER,650.131.8134,21-SEPT-14,HR_REP,7200, -,101,40
218,George,White,GWHITE,650.131.9134,06-OCT-14,ST_CLERK,2800, -,120,50
219,Olivia,Rodriguez,ORODRIGUEZ,650.132.0134,15-NOV-14,MK_REP,6500, -,201,20
220,Victoria,Collins,VCOLLINS,650.132.1134,11-DEC-14,FI_ACCOUNT,7800, -,108,100
221,Alexander,King,AKING,650.132.2134,01-JAN-15,IT_PROG,7600, -,103,60
222,Lucas,Williams,LUWILLIAMS,650.132.3134,09-FEB-15,ST_CLERK,3100, -,120,50
223,Chloe,White,CWHITE,650.132.4134,17-MAR-15,HR_REP,6500, -,101,40
224,Rachel,Johnson,RJOHNSON,650.132.5134,02-APR-15,AC_ACCOUNT,7400, -,205,110
225,Amelia,Brown,ABROWN,650.132.6134,20-MAY-15,FI_ACCOUNT,7900, -,108,100
226,Mason,Green,MGREEN,650.132.7134,12-JUN-15,IT_PROG,8100, -,103,60
227,Jason,Lee,JLEE,650.132.8134,25-JUL-15,ST_CLERK,3000, -,120,50
228,Olivia,Moore,OMOORE,650.132.9134,17-AUG-15,FI_ACCOUNT,7200, -,108,100
229,Lucas,Evans,LEVANS,650.133.0134,14-SEPT-15,AC_ACCOUNT,7500, -,205,110
230,Sophia,Smith,SSMITH,650.133.1134,01-OCT-15,HR_REP,6700, -,101,40
231,Aidan,Johnson,AJOHNSON,650.133.2134,16-NOV-15,ST_CLERK,3200, -,120,50
232,Grace,Williams,GWILLIAMS,650.133.3134,02-DEC-15,MK_REP,6600, -,201,20
233,Samuel,White,SWHITE,650.133.4134,11-JAN-16,AC_ACCOUNT,7700, -,205,110
234,Chloe,Evans,CEVANS,650.133.5134,10-FEB-16,IT_PROG,8000, -,103,60
235,Olivia,Lee,OLEE,650.133.6134,15-MAR-16,ST_CLERK,3500, -,120,50
236,Rachel,Smith,RSMITH,650.133.7134,25-APR-16,FI_ACCOUNT,7200, -,108,100
237,Victoria,Green,VGREEN,650.133.8134,10-MAY-16,HR_REP,7000, -,101,40
238,Mason,Smith,MSMITH,650.133.9134,13-JUN-16,ST_CLERK,3000, -,120,50
239,Matthew,Johnson,MJOHNSON,650.134.0134,01-JUL-16,MK_REP,6000, -,201,20
240,Liam,Evans,LEVANS,650.134.1134,15-AUG-16,FI_ACCOUNT,8300, -,108,100
241,Samuel,Lee,SLEE,650.134.2134,10-SEPT-16,AC_ACCOUNT,7200, -,205,110
242,Emma,Moore,EMOORE,650.134.3134,25-OCT-16,IT_PROG,7500, -,103,60
243,Chloe,Williams,CWILLIAMS,650.134.4134,04-NOV-16,ST_CLERK,2900, -,120,50
244,Luke,Johnson,LJOHNSON,650.134.5134,17-DEC-16,HR_REP,7400, -,101,40
245,Olivia,Green,OGREEN,650.134.6134,06-JAN-17,AC_ACCOUNT,7100, -,205,110
246,Mason,Lee,MLEE,650.134.7134,15-FEB-17,FI_ACCOUNT,7800, -,108,100
247,Sophie,Patel,SPATEL,650.134.8134,10-MAR-17,ST_CLERK,3400, -,120,50
248,Aidan,Smith,ASMITH,650.134.9134,01-APR-17,HR_REP,6900, -,101,40
249,Lucas,Evans,LEVANS,650.135.0134,23-MAY-17,FI_ACCOUNT,8000, -,108,100
250,Chloe,Patel,CPATEL,650.135.1134,15-JUN-17,AC_ACCOUNT,7700, -,205,110
251,Jack,Adams,JADAMS,650.135.2134,10-JUL-17,ST_CLERK,3300, -,120,50
252,Olivia,Brown,OBROWN,650.135.3134,25-AUG-17,IT_PROG,7100, -,103,60
253,Henry,Smith,HSMITH,650.135.4134,15-SEP-17,AC_ACCOUNT,7800, -,205,110
254,Emily,Johnson,EJOHNSON,650.135.5134,10-OCT-17,HR_REP,6800, -,101,40
255,Lucas,Green,LGREEN,650.135.6134,20-NOV-17,MK_REP,6500, -,201,20
256,Charlotte,Patel,CPATEL,650.135.7134,15-DEC-17,ST_CLERK,3200, -,120,50
257,Daniel,Evans,DEVANS,650.135.8134,02-JAN-18,FI_ACCOUNT,7200, -,108,100
258,Sophie,Lee,SLEE,650.135.9134,15-FEB-18,AC_ACCOUNT,7500, -,205,110
259,Victoria,Johnson,VJOHNSON,650.136.0134,01-MAR-18,IT_PROG,7400, -,103,60
260,David,Moore,DMOORE,650.136.1134,20-APR-18,ST_CLERK,3100, -,120,50
261,Megan,Patel,MPATEL,650.136.2134,10-MAY-18,HR_REP,7000, -,101,40
262,Isaac,Williams,IWILLIAMS,650.136.3134,25-JUN-18,FI_ACCOUNT,7800, -,108,100
263,Emily,Evans,EEVANS,650.136.4134,15-JUL-18,ST_CLERK,3300, -,120,50
264,Chloe,Adams,CADAMS,650.136.5134,01-AUG-18,AC_ACCOUNT,7600, -,205,110
265,Jack,Johnson,JJOHNSON,650.136.6134,16-SEP-18,IT_PROG,7000, -,103,60
266,Daniel,Smith,DSMITH,650.136.7134,01-OCT-18,HR_REP,6800, -,101,40
267,Sophie,Johnson,SJOHNSON,650.136.8134,11-NOV-18,MK_REP,6300, -,201,20
268,Luke,Lee,LLEE,650.136.9134,22-DEC-18,FI_ACCOUNT,7400, -,108,100
269,Isabella,Patel,IPATEL,650.137.0134,10-JAN-19,ST_CLERK,3400, -,120,50
270,Mason,Green,MGREEN,650.137.1134,26-FEB-19,HR_REP,6900, -,101,40
271,Chloe,Evans,CEVANS,650.137.2134,14-MAR-19,IT_PROG,7200, -,103,60
272,Samuel,Moore,SMOORE,650.137.3134,25-APR-19,AC_ACCOUNT,7800, -,205,110
273,Emily,Patel,EPATEL,650.137.4134,16-MAY-19,FI_ACCOUNT,8000, -,108,100
274,Daniel,Green,DGREEN,650.137.5134,04-JUN-19,ST_CLERK,3500, -,120,50
275,Jack,Smith,JSMITH,650.137.6134,15-JUL-19,HR_REP,7100, -,101,40
276,Olivia,Patel,OPATEL,650.137.7134,02-AUG-19,MK_REP,6400, -,201,20
277,Victoria,Smith,VSMITH,650.137.8134,18-SEPT-19,FI_ACCOUNT,8200, -,108,100
278,Chloe,Johnson,CJOHNSON,650.137.9134,14-OCT-19,ST_CLERK,3300, -,120,50
279,Henry,Lee,HLEE,650.138.0134,20-NOV-19,AC_ACCOUNT,7500, -,205,110
280,James,Patel,JPATEL,650.138.1134,06-DEC-19,IT_PROG,7000, -,103,60
281,Olivia,Green,OGREEN,650.138.2134,02-JAN-20,HR_REP,7000, -,101,40
282,Jack,Johnson,JJOHNSON,650.138.3134,15-FEB-20,ST_CLERK,3400, -,120,50
283,Lucas,Moore,LMOORE,650.138.4134,21-MAR-20,MK_REP,6700, -,201,20
284,Victoria,Evans,VEVANS,650.138.5134,10-APR-20,FI_ACCOUNT,7600, -,108,100
285,Sophie,Smith,SSMITH,650.138.6134,23-MAY-20,AC_ACCOUNT,7300, -,205,110
286,Megan,Johnson,MJOHNSON,650.138.7134,12-JUN-20,IT_PROG,7400, -,103,60
287,Luke,Green,LGREEN,650.138.8134,15-JUL-20,HR_REP,6900, -,101,40
288,Emily,Patel,EPATEL,650.138.9134,05-AUG-20,ST_CLERK,3200, -,120,50
289,Olivia,Lee,OLEE,650.139.0134,19-SEPT-20,FI_ACCOUNT,7800, -,108,100
290,Megan,Adams,MADAMS,650.139.1134,25-OCT-20,AC_ACCOUNT,7100, -,205,110
291,Daniel,Johnson,DJOHNSON,650.139.2134,08-NOV-20,IT_PROG,7500, -,103,60
292,Emily,Moore,EMOORE,650.139.3134,14-DEC-20,HR_REP,7200, -,101,40
293,Isabella,Green,IGREEN,650.139.4134,17-JAN-21,ST_CLERK,3300, -,120,50
294,Jack,Moore,JMOORE,650.139.5134,26-FEB-21,MK_REP,6500, -,201,20
295,Luke,Patel,LPATEL,650.139.6134,02-MAR-21,FI_ACCOUNT,7900, -,108,100
296,Sophie,Green,SGREEN,650.139.7134,15-APR-21,AC_ACCOUNT,7500, -,205,110
297,Victoria,Lee,VLEE,650.139.8134,07-MAY-21,IT_PROG,7800, -,103,60
298,Jack,Johnson,JJOHNSON,650.139.9134,21-JUN-21,HR_REP,7100, -,101,40
299,Luke,Evans,LEVANS,650.140.0134,12-JUL-21,ST_CLERK,3500, -,120,50
300,Isabella,Patel,IPATEL,650.140.1134,25-AUG-21,MK_REP,6600, -,201,20
301,Amelia,Johnson,AMJOHNSON,650.140.2134,10-Sep-21,HR_REP,6900, -,101,40
302,James,Patel,JMPATEL,650.140.3134,18-Sep-21,FI_ACCOUNT,7500, -,108,100
303,Chloe,Moore,CMOORE,650.140.4134,05-Oct-21,AC_ACCOUNT,7800, -,205,110
304,Daniel,Smith,DSMITH,650.140.5134,21-Oct-21,ST_CLERK,3200, -,120,50
305,Sophie,Johnson,SJOHNSON,650.140.6134,30-Oct-21,MK_REP,6600, -,201,20
306,Lucas,Evans,LEVANS,650.140.7134,15-DEC-21,IT_PROG,7400, -,103,60
307,Luke,Green,LGREEN,650.140.8134,22-Nov-21,FI_ACCOUNT,7600, -,108,100
308,Victoria,Patel,VPATEL,650.140.9134,01-Dec-21,HR_REP,7000, -,101,40
309,Megan,Smith,MSMITH,650.141.0134,10-Dec-21,AC_ACCOUNT,7100, -,205,110
310,Daniel,Johnson,DJOHNSON,650.141.1134,15-Dec-21,ST_CLERK,3300, -,120,50
311,Jack,Moore,JMOORE,650.141.2134,18-Dec-21,MK_REP,6500, -,201,20
312,Luke,Patel,LPATEL,650.141.3134,04-Jan-22,FI_ACCOUNT,7900, -,108,100
313,Isabella,Evans,IEVANS,650.141.4134,12-Jan-22,HR_REP,7100, -,101,40
314,Emily,Johnson,EJOHNSON,650.141.5134,23-Jan-22,AC_ACCOUNT,7300, -,205,110
315,Amelia,Green,AGREEN,650.141.6134,28-Jan-22,IT_PROG,7700, -,103,60
316,Luke,Smith,LSMITH,650.141.7134,10-Feb-22,FI_ACCOUNT,7600, -,108,100
317,Victoria,Johnson,VJOHNSON,650.141.8134,16-Feb-22,HR_REP,6800, -,101,40
318,Daniel,Patel,DPATEL,650.141.9134,24-Feb-22,ST_CLERK,3100, -,120,50
319,Sophie,Smith,SSMITH,650.142.0134,02-Mar-22,MK_REP,6700, -,201,20
320,Chloe,Johnson,CJOHNSON,650.142.1134,10-Mar-22,FI_ACCOUNT,7500, -,108,100
321,Jack,Patel,JPATEL,650.142.2134,15-Mar-22,HR_REP,7000, -,101,40
322,Luke,Green,LGREEN,650.142.3134,22-Mar-22,AC_ACCOUNT,7600, -,205,110
323,Emily,Patel,EPATEL,650.142.4134,02-Apr-22,IT_PROG,7800, -,103,60
324,Victoria,Smith,VSMITH,650.142.5134,10-Apr-22,ST_CLERK,3300, -,120,50
325,James,Moore,JMOORE,650.142.6134,17-Apr-22,MK_REP,6500, -,201,20
326,Daniel,Evans,DEVANS,650.142.7134,24-Apr-22,FI_ACCOUNT,7600, -,108,100
327,Sophie,Johnson,SJOHNSON,650.142.8134,05-May-22,HR_REP,6800, -,101,40
328,Isabella,Moore,IMOORE,650.142.9134,12-May-22,AC_ACCOUNT,7100, -,205,110
329,Chloe,Patel,CPATEL,650.143.0134,18-May-22,IT_PROG,7400, -,103,60
330,Luke,Smith,LSMITH,650.143.1134,22-May-22,ST_CLERK,3200, -,120,50
331,Amelia,Evans,AEVANS,650.143.2134,30-May-22,MK_REP,6700, -,201,20
332,James,Johnson,JJOHNSON,650.143.3134,06-Jun-22,FI_ACCOUNT,7700, -,108,100
333,Sophie,Patel,SPATEL,650.143.4134,14-Jun-22,HR_REP,6900, -,101,40
334,Daniel,Green,DGREEN,650.143.5134,21-Jun-22,AC_ACCOUNT,7400, -,205,110
335,Luke,Moore,LMOORE,650.143.6134,05-Jul-22,IT_PROG,7200, -,103,60
336,Victoria,Johnson,VJOHNSON,650.143.7134,11-Jul-22,ST_CLERK,3100, -,120,50
337,Isabella,Patel,IPATEL,650.143.8134,20-Jul-22,MK_REP,6600, -,201,20
338,James,Smith,JSMITH,650.143.9134,28-Jul-22,FI_ACCOUNT,7400, -,108,100
339,Amelia,Johnson,AMJOHNSON,650.144.0134,01-Aug-22,HR_REP,7000, -,101,40
340,Chloe,Evans,CEVANS,650.144.1134,08-Aug-22,AC_ACCOUNT,7300, -,205,110
341,Lucas,Patel,LPATEL,650.144.2134,18-Aug-22,IT_PROG,7500, -,103,60
342,Luke,Johnson,LJOHNSON,650.144.3134,23-Aug-22,ST_CLERK,3200, -,120,50
343,Sophie,Evans,SEVANS,650.144.4134,30-Aug-22,MK_REP,6400, -,201,20
344,Victoria,Smith,VSMITH,650.144.5134,06-Sep-22,FI_ACCOUNT,7600, -,108,100
345,Daniel,Patel,DPATEL,650.144.6134,13-Sep-22,HR_REP,7100, -,101,40
346,Emily,Johnson,EJOHNSON,650.144.7134,20-Sep-22,AC_ACCOUNT,7400, -,205,110
347,Chloe,Patel,CPATEL,650.144.8134,25-Sep-22,IT_PROG,7300, -,103,60
348,Luke,Smith,LSMITH,650.144.9134,02-Oct-22,ST_CLERK,3300, -,120,50
349,James,Moore,JMOORE,650.145.0134,08-Oct-22,MK_REP,6500, -,201,20
350,Amelia,Patel,APATEL,650.145.1134,15-Oct-22,FI_ACCOUNT,7700, -,108,100
351,Lucas,Evans,LEVANS,650.145.2134,21-Oct-22,HR_REP,6900, -,101,40
352,Isabella,Smith,ISMITH,650.145.3134,28-Oct-22,AC_ACCOUNT,7600, -,205,110
353,Sophie,Johnson,SJOHNSON,650.145.4134,04-Nov-22,IT_PROG,7400, -,103,60
354,Daniel,Moore,DMOORE,650.145.5134,12-Nov-22,ST_CLERK,3200, -,120,50
355,Victoria,Green,VGREEN,650.145.6134,19-Nov-22,MK_REP,6600, -,201,20
356,Luke,Evans,LEVANS,650.145.7134,25-Nov-22,FI_ACCOUNT,7500, -,108,100
357,James,Johnson,JJOHNSON,650.145.8134,02-Dec-22,HR_REP,7100, -,101,40
358,Sophie,Moore,SMOORE,650.145.9134,10-Dec-22,AC_ACCOUNT,7400, -,205,110
359,Luke,Green,LGREEN,650.146.0134,16-Dec-22,IT_PROG,7200, -,103,60
360,Isabella,Evans,IEVANS,650.146.1134,23-Dec-22,ST_CLERK,3100, -,120,50
361,James,Patel,JMPATEL,650.146.2134,30-Dec-22,MK_REP,6500, -,201,20
362,Amelia,Smith,ASMITH,650.146.3134,05-Jan-23,FI_ACCOUNT,7600, -,108,100
363,Luke,Patel,LPATEL,650.146.4134,13-Jan-23,HR_REP,6900, -,101,40
364,Sophie,Evans,SEVANS,650.146.5134,20-Jan-23,AC_ACCOUNT,7300, -,205,110
365,Daniel,Johnson,DJOHNSON,650.146.6134,28-Jan-23,IT_PROG,7400, -,103,60
366,Victoria,Patel,VPATEL,650.146.7134,05-Feb-23,ST_CLERK,3200, -,120,50
367,Jack,Johnson,JJOHNSON,650.146.8134,13-Feb-23,MK_REP,6600, -,201,20
368,Chloe,Moore,CMOORE,650.146.9134,20-Feb-23,FI_ACCOUNT,7700, -,108,100
369,Daniel,Patel,DPATEL,650.147.0134,26-Feb-23,HR_REP,7000, -,101,40
370,Luke,Evans,LEVANS,650.147.1134,03-Mar-23,AC_ACCOUNT,7400, -,205,110
371,Sophie,Smith,SSMITH,650.147.2134,10-Mar-23,IT_PROG,7500, -,103,60
372,Emily,Johnson,EJOHNSON,650.147.3134,17-Mar-23,ST_CLERK,3300, -,120,50
373,Luke,Patel,LPATEL,650.147.4134,25-Mar-23,MK_REP,6700, -,201,20
374,Isabella,Evans,IEVANS,650.147.5134,02-Apr-23,FI_ACCOUNT,7600, -,108,100
375,Victoria,Johnson,VJOHNSON,650.147.6134,09-Apr-23,HR_REP,7100, -,101,40
376,Amelia,Patel,APATEL,650.147.7134,15-Apr-23,AC_ACCOUNT,7300, -,205,110
377,James,Evans,JEvans,650.147.8134,22-Apr-23,IT_PROG,7800, -,103,60
378,,Patel,IPATEL,650.147.9134,29-Apr-23,ST_CLERK,3200, -,120,50
379,Sophie,Smith,SSMITH,650.148.0134,06-May-23,MK_REP,6600, -,201,20
380,Luke,Johnson,LJOHNSON,650.148.1134,13-May-23,FI_ACCOUNT,7700, -,108,100
381,Daniel,Green,DGREEN,650.148.2134,20-May-23,HR_REP,6900, -,101,40
382,James,Smith,,650.148.3134,27-May-23,AC_ACCOUNT,7400, -,205,110
383,Chloe,Evans,CEVANS,650.148.4134,03-Jun-23,IT_PROG,7200, -,103,60
384,Sophie,Moore,SMOORE,650.148.5134,10-Jun-23,ST_CLERK,3300, -,120,50
385,Victoria,Smith,VSMITH,,17-Jun-23,MK_REP,6400, -,201,20
386,Daniel,Johnson,DJOHNSON,650.148.7134,24-Jun-23,FI_ACCOUNT,7500, -,108,100
387,Jack,Moore,JMOORE,650.148.8134,01-Jul-23,HR_REP,7100, -,101,40
388,Luke,Evans,LEVANS,650.148.9134,,AC_ACCOUNT,7300, -,205,110
389,Chloe,Johnson,CJOHNSON,650.149.0134,15-Jul-23,IT_PROG,7400, -,103,60
390,James,Patel,JMPATEL,650.149.1134,22-Jul-23,ST_CLERK,3200, -,120,50
391,Daniel,Patel,DPATEL,650.149.2134,29-Jul-23,MK_REP,6700, -,201,20
392,Olivia,Evans,OEVANS,650.149.3134,05-Aug-23,FI_ACCOUNT,7700, -,,100
400,Isabella,Patel,IPATEL,650.150.1134,30-Sep-23,AC_ACCOUNT,7300, -,205,110
393,Sophie,Johnson,SJOHNSON,650.149.4134,12-Aug-23,HR_REP,6900, -,101,40
394,Luke,Green,LGREEN,650.149.5134,19-Aug-23,AC_ACCOUNT,7400, -,205,110
395,Isabella,Johnson,IJOHNSON,650.149.6134,26-Aug-23,IT_PROG,7800, -,103,60
396,Daniel,Moore,DMOORE,650.149.7134,02-Sep-23,ST_CLERK,3300, -,120,50
400,Isabella,Patel,IPATEL,650.150.1134,30-Sep-23,AC_ACCOUNT,7300, -,205,110

CSV_files/Target_employees.csv (diff)
@@ -276,21 +276,21 @@ EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMM
 375,Victoria,Johnson,VJOHNSON,650.147.6134,09-Apr-23,HR_REP,7100, -,101,40
 376,Amelia,Patel,APATEL,650.147.7134,15-Apr-23,AC_ACCOUNT,7300, -,205,110
 377,James,Evans,JEvans,650.147.8134,22-Apr-23,IT_PROG,7800, -,103,60
-378,Isabella,Patel,IPATEL,650.147.9134,29-Apr-23,ST_CLERK,3200, -,120,50
+378,,Patel,IPATEL,650.147.9134,29-Apr-23,ST_CLERK,3200, -,120,50
 379,Sophie,Smith,SSMITH,650.148.0134,06-May-23,MK_REP,6600, -,201,20
 380,Luke,Johnson,LJOHNSON,650.148.1134,13-May-23,FI_ACCOUNT,7700, -,108,100
 381,Daniel,Green,DGREEN,650.148.2134,20-May-23,HR_REP,6900, -,101,40
-382,James,Smith,JSMITH,650.148.3134,27-May-23,AC_ACCOUNT,7400, -,205,110
+382,James,Smith,,650.148.3134,27-May-23,AC_ACCOUNT,7400, -,205,110
 383,Chloe,Evans,CEVANS,650.148.4134,03-Jun-23,IT_PROG,7200, -,103,60
 384,Sophie,Moore,SMOORE,650.148.5134,10-Jun-23,ST_CLERK,3300, -,120,50
-385,Victoria,Smith,VSMITH,650.148.6134,17-Jun-23,MK_REP,6400, -,201,20
+385,Victoria,Smith,VSMITH,,17-Jun-23,MK_REP,6400, -,201,20
 386,Daniel,Johnson,DJOHNSON,650.148.7134,24-Jun-23,FI_ACCOUNT,7500, -,108,100
 387,Jack,Moore,JMOORE,650.148.8134,01-Jul-23,HR_REP,7100, -,101,40
-388,Luke,Evans,LEVANS,650.148.9134,08-Jul-23,AC_ACCOUNT,7300, -,205,110
+388,Luke,Evans,LEVANS,650.148.9134,,AC_ACCOUNT,7300, -,205,110
 389,Chloe,Johnson,CJOHNSON,650.149.0134,15-Jul-23,IT_PROG,7400, -,103,60
 390,James,Patel,JMPATEL,650.149.1134,22-Jul-23,ST_CLERK,3200, -,120,50
 391,Daniel,Patel,DPATEL,650.149.2134,29-Jul-23,MK_REP,6700, -,201,20
-392,Olivia,Evans,OEVANS,650.149.3134,05-Aug-23,FI_ACCOUNT,7700, -,108,100
+392,Olivia,Evans,OEVANS,650.149.3134,05-Aug-23,FI_ACCOUNT,7700, -,,100
 400,Isabella,Patel,IPATEL,650.150.1134,30-Sep-23,AC_ACCOUNT,7300, -,205,110
 393,Sophie,Johnson,SJOHNSON,650.149.4134,12-Aug-23,HR_REP,6900, -,101,40
 394,Luke,Green,LGREEN,650.149.5134,19-Aug-23,AC_ACCOUNT,7400, -,205,110
